src/schema.graphql

# Data types
type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  phoneNumber: Int!
}
# type error
type Error {
  path: String!
  message: String!
}
# type success message
type SuccessMessage {
  message: String!
}

# Query types
type Query {
  hello(name: String): String!
  welcome(name: String): String!
  user: User
  currentUser: User
}

# Mutation type
type Mutation {
  register(name: String!, email: String!, password: String!): [Error]
  login(email: String, password: String): User!
  logout: SuccessMessage!
}
